<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ქუთაისის ფიზ-მათი</title>
    <script src="https://kit.fontawesome.com/2adaa6ef4f.js" crossorigin="anonymous"></script>
    <link rel="icon" href="images/icon.jpg" type="images" sizes="16x16">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" href="css/slick.css">
    <link href="https://kenwheeler.github.io/slick/slick/slick-theme.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body>
    <header class="header-wraper">
        <div class="navigation-wraper">
            <a href="index.html">
                <img src="images/41-f.png" alt="logo" width="120px">
            </a>
            <nav class="navigation" id="navlink">
                <ul class="nav-ul">
                    <li><a href="index.html">მთავარი</a></li>
                    <li><a href="about.html">ჩვენს შესახებ</a></li>
                    <li><a href="process.html">სასწავლო პროცესი</a></li>
                    <li><a href="sunday.html">საკვირაო სკოლა</a></li>
                    <li><a href="contact.html">კონტაქტი</a></li>
                </ul>
            </nav>
            <div class="burger-bar" id="burgerbutton">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>
    <h1>ანდრია რაზმაძის სახელობის ქალაქ ქუთაისის №41 ფიზიკა-მათემატიკის საჯარო სკოლა</h1>
    <section>
        <div class="bg-image">
            <div class="title-sect"></div>
        </div>
    </section>

    <section>
        <div class="block-contact">
            <div class="left-contact-block">
                <h4>საკონტაქტო ინფორმაცია</h4>
                <ul>
                    <li>მისამართი: ქუთაისი, რუსთაველის 127</li>
                    <li>ტელ.: 0431272644</li>
                    <li>ელ.ფოსტა: kutaisi41@mes.gov.ge</li>
                </ul>
                <h4>სკოლის საბანკო ანგარიში</h4>
                <p>სს "თიბისი ბანკი "</p>
                <p>ბანკის კოდი: </p>
                <p>ბანკის ანგარიში: </p>
                <div class="map ">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d738.1502761748422!2d42.68050989815301!3d42.265690338058285!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x405c8d0a71cb555f%3A0xd73807a11fd93a8e!2z4YOQ4YOc4YOT4YOg4YOY4YOQIOGDoOGDkOGDluGDm-GDkOGDq-GDmOGDoSDhg6Xhg5Dhg5rhg5Dhg6Ug4YOl4YOj4YOX4YOQ4YOh4YOY4YOhIDQxIOGDpOGDmOGDluGDmOGDmeGDkC3hg5vhg5Dhg5fhg5Thg5vhg5Dhg6Lhg5jhg5nhg5jhg6Eg4YOh4YOQ4YOv4YOQ4YOg4YOdIOGDoeGDmeGDneGDmuGDkA!5e0!3m2!1ska!2sge!4v1628992474125!5m2!1ska!2sge "
                        width="340 " height="240 " style="border:0; " allowfullscreen=" " loading="lazy "></iframe>
                </div>
            </div>
            <!--<h4>შეტყობინების გაგზავნა</h4>-->
            <div class="right-contact-block">
                <form action="/action_page.php">
                    <div class="form-wraper">
                        <label for="fname">სახელი:</label>
                        <input class="input-wraper" type="text" id="fname" name="firstname">
                    </div>
                    <div class="form-wraper">
                        <label for="lname">გვარი:</label>
                        <input class="input-wraper" type="text" id="lname" name="lastname">
                    </div>
                    <div class="form-wraper">
                        <label for="phone">ტელეფონი:</label>
                        <input class="input-wraper" type="text" id="phone" name="phone">
                    </div>
                    <div class="form-wraper">
                        <label for="email">ელ.ფოსტა:</label>
                        <input class="input-wraper" type="email" id="email" name="email">
                    </div>
                    <div class="form-wraper">
                        <label for="messige">შეტყობინება</label>
                        <textarea class="textarea-wraper" name="messige" id="messige" placeholder="ჩაწერე შეტყობინება"></textarea>
                    </div>

                    <button class="btn-submit" type="submit">Send</button>
                </form>
            </div>
        </div>
        <div></div>

    </section>

    <footer>
        <div class="footer-bg">
            <div class="conteiner-block">
                <div class="block-i">
                    <a href="https://www.mes.gov.ge/" target="_blank"><img src="images/mes-logo.png " alt="mes " width="50 " height="50 "></a>
                </div>
                <div class="block-i">
                    <a href="http://tpdc.ge/geo/" target="_blank"><img src="images/tpdc-logo.png " alt="tpdc " width="40 " height="40 "></a>
                </div>

                <div class="block-i">
                    <a href="https://emis.ge/" target="_blank"><img src="images/emis-logo.png " alt="emis " width="40 " height="40 "></a>
                </div>

                <div class="block-i">
                    <a href="https://iec.gov.ge/" target="_blank"><img src="images/edu-center-logo.png " alt="emis " width="40 " height="40 "></a>
                </div>
            </div>
            <div class="icons">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-facebook-messenger"></i>
                <i class="fab fa-youtube"></i>
            </div>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>

</body>

</html>